total 1211111A
-rw-rw-r-- 1 alberto alberto 169 Feb 22 16:11 file001.txt
-rw-rw-r-- 1 alberto alberto  49 Feb 22 16:11 README.md
-rw-rw-r-- 1 alberto alberto   0 Mar  3 21:09 teste.txt
The quick brown fox jumps over the lazy dog.---

change to staging/next - master.
teste

void function_A() {
	dsfsdfdsfs
}

void function_B() {
	sdfsdfsdfsdf
}

rebase - teste
from master to staging to next

1111111111111111B
pgp
sub-001
squash-001
squash-002
squash-004
squash-005
squash-006
squash-007
squash-008
squash-009.a
